\begin{table}[!htbp]
\centering
\caption{Median Residual Income by P/B Group and Relative Year}

\begin{adjustbox}{width=\textwidth}
\begin{threeparttable}

\begin{tabular}{llllllll}
\hline
P/B & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\
\hline
117.42 & -0.792 & -0.367 & 0.000 & -0.397 & -0.662 & -1.357 & -0.975 \\
19.23 & -0.094 & -0.380 & -0.179 & -0.327 & 0.084 & -0.346 & -0.126 \\
9.56 & 0.063 & 0.159 & 0.017 & 0.108 & -0.025 & -0.322 & -0.202 \\
6.42 & 0.109 & 0.149 & 0.109 & 0.106 & 0.118 & -0.040 & -0.100 \\
4.82 & 0.134 & 0.144 & 0.110 & 0.109 & 0.127 & 0.023 & 0.003 \\
3.81 & 0.105 & 0.114 & 0.064 & 0.052 & 0.050 & -0.026 & -0.025 \\
3.15 & 0.099 & 0.115 & 0.077 & 0.092 & 0.103 & 0.032 & 0.013 \\
2.62 & 0.076 & 0.075 & 0.055 & 0.067 & 0.084 & 0.024 & 0.012 \\
2.26 & 0.074 & 0.080 & 0.068 & 0.072 & 0.103 & 0.030 & 0.031 \\
1.96 & 0.065 & 0.066 & 0.055 & 0.064 & 0.064 & 0.017 & 0.044 \\
1.71 & 0.046 & 0.048 & 0.048 & 0.054 & 0.053 & 0.032 & 0.022 \\
1.51 & 0.035 & 0.041 & 0.043 & 0.039 & 0.045 & 0.031 & 0.026 \\
1.31 & 0.022 & 0.028 & 0.033 & 0.029 & 0.028 & -0.000 & 0.016 \\
1.12 & -0.003 & 0.002 & -0.000 & -0.005 & 0.003 & -0.033 & -0.016 \\
0.94 & -0.031 & -0.021 & -0.009 & -0.005 & -0.002 & -0.018 & -0.006 \\
0.73 & -0.052 & -0.050 & -0.037 & -0.039 & -0.027 & -0.041 & -0.052 \\
0.17 & -0.091 & -0.138 & -0.054 & -0.042 & -0.038 & -0.030 & -0.085 \\
-1.92 & -0.239 & -0.141 & -0.148 & -0.161 & -0.095 & -0.059 & -0.001 \\
-15.57 & -1.324 & -0.517 & -0.354 & -0.476 & -0.377 & -0.611 & -0.315 \\
-190.52 & -1.036 & -0.421 & -0.218 & -0.166 & 0.304 & 0.370 & -0.076 \\
\hline
\end{tabular}


\begin{tablenotes}[flushleft]
\setlength{\labelsep}{0pt}
\footnotetext{Note: This table shows the median residual income grouped by P/B ratios and relative years.}
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}
